<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kamaru Usman</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400,400i,700,700i,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <meta name="viewport" content="width= device-width, inital-scale=1.0">
    </head>

    <header>
        <a href="index.html " id="logo">
            <h1>Don-Alex Antoine</h1>
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <body>
        <div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ca1JEN5Z-IQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div>
                <table>
                    <caption>Fighter Record</caption>

                    <thead>
                        <tr>
                            <th colspan="col">Result</th>
                            <th>Record</th>
                            <th>Oppenent</th>
                            <th>Method</th>
                            <th>Event</th>
                            <th>Date</th>
                            <th>Round</th>
                            <th>Time</th>
                            <th>Location</th>
                        </tr>
                    </thead>

                    <tfoot>
                        <tr>
                            <td colspan="9">
                                Fighting record was acquired from <a href="https://en.wikipedia.org/wiki/Alexander_Volkanovski" target="_blank">Wikipedia</a>
                            </td>
                        </tr>
                    </tfoot>

                    <tbody>
                        <tr>
                            <th colspan="row">Win</th>
                            <td>16-1</td>
                            <td>Colby Covington</td>
                            <td>TKO (punches)</td>
                            <td>UFC 245</td>
                            <td>December 14, 2019</td>
                            <td>5</td>
                            <td>4:10</td>
                            <td>Las Vegas, Nevada, USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>15-1</td>
                            <td>Tyron Woodley</td>
                            <td>Decisions (Unanimous)</td>
                            <td>UFC 235</td>
                            <td>March 2, 2019</td>
                            <td>5</td>
                            <td>5:00</td>
                            <td>Las Vegas, Nevada, USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>14-1</td>
                            <td>Rafael Dos Anjos</td>
                            <td>Decisions (Unanimous)</td>
                            <td>The Ultimate Fighter: Heavy Hitters Finale</td>
                            <td>November 30, 2018</td>
                            <td>5</td>
                            <td>5:00</td>
                            <td>Las Vegas, Nevada, USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>13-1</td>
                            <td>Demian Maia</td>
                            <td>Decisions (Unanimous)</td>
                            <td>UFC 235</td>
                            <td>March 2, 2019</td>
                            <td>5</td>
                            <td>5:00</td>
                            <td>Las Vegas, Nevada, USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>12-1</td>
                            <td>Emil Weber Meek</td>
                            <td>Decisions (Unanimous)</td>
                            <td>UFC Fight Night: Stephens vs Choi</td>
                            <td>January 14, 2018</td>
                            <td>3</td>
                            <td>5:00</td>
                            <td>St Louis, Missouri, USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>11-1</td>
                            <td>Sergio Moras</td>
                            <td>KO (Punches)</td>
                            <td>UFC Fight Night: Rockhold vs Branch</td>
                            <td>September 16, 2017</td>
                            <td>1</td>
                            <td>2:48</td>
                            <td>Pittsuburgh, Pennsylvania, USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>10-1</td>
                            <td>Sean Strickland</td>
                            <td>Decisions (Unanimous)</td>
                            <td>UFC 210</td>
                            <td>April 8, 2017</td>
                            <td>3</td>
                            <td>5:00</td>
                            <td>Bufallo, New York, USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>9-1</td>
                            <td>Warley Alves</td>
                            <td>Decisions (Unanimous)</td>
                            <td>UFC Fight Night: Bader vs Nogueria 2</td>
                            <td>November 19, 2016</td>
                            <td>3</td>
                            <td>5:00</td>
                            <td>Sao, Paulo, Brazil</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>8-1</td>
                            <td>Alexander Yakovlev</td>
                            <td>Decisions (Unanimous)</td>
                            <td>UFC Fox: Holm vs Schevchenko</td>
                            <td>July 23, 2016</td>
                            <td>3</td>
                            <td>5:00</td>
                            <td>Chicago, Illinois,  USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>7-1</td>
                            <td>Leon Edwards</td>
                            <td>Decisions (Unanimous)</td>
                            <td>UFC on Fox: Dos Anjos vs. Cerrone 2</td>
                            <td>December 19, 2015</td>
                            <td>3</td>
                            <td>5:00</td>
                            <td>Orlando, Florida USA</td>
                        </tr>

                        <tr>
                            <th colspan="row">Win</th>
                            <td>6-1</td>
                            <td>Submission (arm-Triangle Choke)</td>
                            <td>Decisions (Unanimous)</td>
                            <td>The Ultimate Fighter: American Top Team vs. Blackzilian Finale</td>
                            <td>March 2, 2019</td>
                            <td>5</td>
                            <td>1:19</td>
                            <td>Las Vegas, Nevada, USA</td>
                        </tr>
                            
                    </tbody>

                </table>

            </div>

            <footer>
                <a href="https://twitter.com/home" target="_blank"> 
                    <img src="img/twitter-wrap.png" alt="twitter logo" class="social-icon">
                </a>

                <a href="https://www.facebook.com/jacobiw3" target="_blank">
                    <img src="img/facebook-wrap.png" alt="facebook logo" class="social-icon">
                </a>
                
                <p>&copy; 2019 Don-Alex.</p>
            </footer>

        </div>
    </body>


</html>